<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<title>Urrica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%!important;
	-ms-text-size-adjust: 100%!important;
	-webkit-font-smoothing: antialiased!important;
}
img {
	border: 0!important;
	outline: none!important;
}
p {
	Margin: 0px!important;
	Padding: 0px!important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.verifyBtn {
        background-color: #888d07;
        padding: 15px;
        border: none;
        border-radius: 40px;
      }
      .verifyBtn a {
        text-decoration: none;
        padding: 10px;
        /* color: #fff; */
        font-weight: bold;
        text-transform: uppercase;
      }
.ExternalClass * {
	line-height: 100%;
}
.em_white a {
	color: #ffffff;
	text-decoration: none;
}
.em_gray a {
	color: #888d07;
	text-decoration: none;
}
.em_gray1 a {
	color: #A6ABB1;
	text-decoration: none;
}
.em_black a {
	color: #3c0962;
	text-decoration: none;
}
a[x-apple-data-detectors], u+.em_body a {
	color: inherit;
	text-decoration: none;
	font-size: inherit!important;
	font-family: inherit!important;
	font-weight: inherit!important;
	line-height: inherit!important;
}
table {
	table-layout: fixed;
}

@media only screen and (max-width:667px) {
.em_main_table {
	width: 100%!important;
}
.em_wrapper {
	width: 100%!important;
}
.em_hide {
	display: none!important;
}
.em_center {
	text-align: center!important;
}
.em_side10 {
	width: 10px!important;
}
.em_side15 {
	width: 15px!important;
}
.em_aside15 {
	padding: 0px 15px!important;
}
.em_ptop {
	padding-top: 20px!important;
}
.em_pbottom {
	padding-bottom: 20px!important;
}
u+.em_body .em_full_wrap {
	width: 100%!important;
	width: 100vw!important;
}
.em_ptb {
	padding: 20px 0px!important;
}
.em_p20_15 {
	padding: 20px 20px!important;
}
.em_font17 {
	font-size: 16px!important;
	line-height: 21px!important;
}
}

@media screen and (max-width:480px) {
.em_p20_15 {
	padding: 20px 15px!important;
}
.em_logo img {
	width: 47%!important;
	height: auto!important;
}
.em_font17 {
	font-size: 15px!important;
	line-height: 21px!important;
}
.em_aside15 {
	padding: 0px 10px!important;
}
.em_font24 {
	font-size: 22px!important;
	line-height: 28px!important;
}
}

@media screen and (max-width:374px) {
.em_font24 {
	font-size: 20px!important;
	line-height: 28px!important;
}
.em_aside15 {
	padding: 0px 5px!important;
}
.em_font17 {
	font-size: 14px!important;
	line-height: 19px!important;
}
}
</style>
<!--[if mso]>
<style type="text/css">
table,tr,td{font-family:Arial,sans-serif !important;}
</style>
<![endif]-->
</head>
<body class="em_body" style="margin:0px auto;padding:0px;background-color:#f2f5f8;" bgcolor="#f2f5f8">

<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f2f5f8" style="table-layout:fixed;background-color:#f2f5f8;">
  <tr>
    <td align="center" valign="top" class="em_aside15"><table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:800px;">
        <tr>
          <td align="center" valign="top" style="padding:74px 20px 38px;" class="em_p20_15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" class="em_logo">
                    <a href="https://www.urrica.com" target="_blank" style="text-decoration:none;">
                      <!-- <img src="https://res.cloudinary.com/davycode/image/upload/v1592935850/urrica_signature.png" width="211" alt="Urrica" border="0" style="display:block;max-width:218px;font-family:Arial,sans-serif;font-size:20px;line-height:32px;color:#21055F;font-weight:bold;"/> -->
                    </a>
                  </td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == -->


<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f2f5f8" style="table-layout:fixed;background-color:#f2f5f8;">
  <tr>
    <td align="center" valign="top" class="em_aside15">
      <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:800px;background-color:#ffffff;" bgcolor="#ffffff">
        <tr>
          <td align="center" valign="top" style="padding:66px 45px 28px 65px;" class="em_p20_15">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="em_gray em_font24" align="left" valign="top" style="font-family:'SF Pro Display',Arial,sans-serif;font-size:24px;line-height:28px;color:#3c0962;font-weight:600;padding-bottom:20px;border-bottom:1px solid #ececec;">Hello <%= firstName %>, </td>
                </tr>
                <tr>
                  <td class="em_gray em_font17 em_ptb" align="left" valign="top" style="font-family:'SF Pro Display',Arial,sans-serif;font-size:17px;line-height:21px;color:#A6ABB1;font-weight:500;padding:27px 0px 58px;"> 
                    <p>
                      You're in! Thanks for taking time to create an account on Urrica.
                    </p>
                    <br class="em_hide"/>
                    <br class="em_hide"/>
                    <br/>
                    <p>
                      Email verification complete. 
                    </p>
                    <br class="em_hide"/>
                    <br/>
                    <p>
                      <button type="button" name="button" class="verifyBtn">
                        <a href="<%= link %>" target="_blank" style="text-decoration:none;">
                          <span border="0" style="color:white;">
                            Click to login
                          </span>
                        </a>
                      </button>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td class="em_black em_font17 em_ptop" align="left" valign="top" style="font-family:'SF Pro Display',Arial,sans-serif;font-size:17px;line-height:21px;color:#A6ABB1;font-weight:500;padding-top:29px;border-top:1px solid #ececec;">If you have any trouble, report issue to receive our support <a href="mailto:support@urrica.com" style="text-decoration:none;color:#3c0962;">support@urrica.com</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- == //Body Section == -->

<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f2f5f8" style="table-layout:fixed;background-color:#f2f5f8;">
  <tr>
    <td align="center" valign="top" class="em_aside15"><table bgcolor="#3c0962" align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:800px;background-color:#3c0962;">
        <tr>
          <td align="center" valign="top" style="padding:30px 52px 65px 42px;" class="em_p20_15"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top"><table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="em_hide" height="10" style="height:10px;font-size:0px;line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-bottom:18px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="em_hide" width="5" style="width:5px;">&nbsp;</td>
                                  <td align="center" valign="middle"><a href="https://twitter.com/urricahq" target="_blank" style="text-decoration:none;"><img src="https://res.cloudinary.com/davycode/image/upload/v1592935317/twitter.png" width="16" alt="tw" border="0" style="display:block;max-width:16px;font-family:Arial,sans-serif;font-size:10px;line-height:12px;color:#ffffff;"/></a></td>
                                  <td width="26" style="width:26px;" class="em_side15">&nbsp;</td>
                                  <td align="center" valign="middle"><a href="https://web.facebook.com/profile.php?id=100089973572720" target="_blank" style="text-decoration:none;"><img src="https://res.cloudinary.com/davycode/image/upload/v1592935317/facebook.png" width="7" alt="fb" border="0" style="display:block;max-width:7px;font-family:Arial,sans-serif;font-size:10px;line-height:12px;color:#ffffff;"/></a></td>
                                  <td width="26" style="width:26px;" class="em_side15">&nbsp;</td>
                                  <td width="15 " style="width:15px;" class="em_side10">&nbsp;</td>
                                  <td align="center" valign="middle"><a href="https://www.instagram.com/urricahq/" target="_blank" style="text-decoration:none;"><img src="https://res.cloudinary.com/davycode/image/upload/v1592935317/instagram.png" width="27" height="26" alt="insta" border="0" style="display:block;font-family:Arial,sans-serif;font-size:10px;line-height:12px;color:#ffffff;"/></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- <tr>
                          <td class="em_white em_font17 em_center" align="left" valign="top" style="font-family:'SF Pro Display',Arial,sans-serif;font-size:17px;line-height:33px;color:#ffffff;"><a href="mailto:support@urrica.com" target="_blank" style="text-decoration:none;color:#ffffff;">Support</a>&nbsp;&nbsp;&nbsp;&nbsp;<br class="em_hide"/>
                            <a href="https://www.urrica.com/privacy-policy" target="_blank" style="text-decoration:none;color:#ffffff;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;<br class="em_hide"/>
                            <a href="https://www.urrica.com/terms-of-use" target="_blank" style="text-decoration:none;color:#ffffff;">Terms</a></td>
                        </tr> -->
                      </tbody>
                    </table>
                    <table align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <!-- <tr>
                          <td align="center" valign="top" style="padding-bottom:25px;" class="em_ptb"><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://res.cloudinary.com/davycode/image/upload/v1592935317/app_store_icon.png" width="103" alt="Download on the App store" border="0" style="display:block;max-width:103px;font-family:Arial,sans-serif;font-size:10px;line-height:12px;color:#ffffff;"/></a></td>
                                  <td width="15" style="width:15px;" class="em_side15">&nbsp;</td>
                                  <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration:none;"><img src="https://res.cloudinary.com/davycode/image/upload/v1592935317/gpay_icon.png" width="103" alt="GET IT ON Google Play" border="0" style="display:block;max-width:103px;font-family:Arial,sans-serif;font-size:10px;line-height:12px;color:#ffffff;"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr> -->
                        <tr>
                          <td class="em_white em_font17 em_center" align="left" valign="top" style="font-family:'SF Pro Display',Arial,sans-serif;font-size:17px;line-height:30px;color:#ffffff;">Urrica,<br class="em_hide"/>
                            NY,<br class="em_hide"/>
                            ,&nbsp;New York&nbsp;Usa </td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:800px;background-color:#3c0962;"><img alt="" src="https://res.cloudinary.com/davycode/image/upload/v1592935317/spacer.gif" height="1"  width="800" style="max-height:1px;min-height:1px;display:block;width:800px;min-width:800px;" border="0"/></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
<!-- <p>&lt;%body%&gt;</p> -->
</html>